spring.config.import=optional:file:.env[.properties]
#--------------------- Kafka Connection --------------
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.application-id=${KAFKA_STREAMS_APPLICATION_ID}
spring.kafka.auto-offset-reset-config=${AUTO_OFFSET_RESET_CONFIG:earliest}
spring.kafka.in-topic-pattern=${KAFKA_IN_TOPIC_PATTERN}
spring.kafka.out-topic-prefix=${KAFKA_OUT_TOPIC_PREFIX:}
spring.kafka.is-schema-enabled=${IS_SCHEMA_ENABLED:true}
count.schema.file.path=${COUNT_SCHEMA_FILE_PATH:count_table_schema.json}
#--------------------- PSQL Connection --------------
count.psql.host=${COUNT_PSQL_HOST:}
count.psql.port=${COUNT_PSQL_PORT:5432}
count.psql.username=${COUNT_PSQL_USER:}
count.psql.password=${COUNT_PSQL_PASSWORD:}
count.psql.database-name=${COUNT_PSQL_DATABASE:}